Repository: qlrogo91lp/yj-apps
Catalog: Apps/GolfCounter/WatchApp/*.lproj/Localizable.strings
Languages: ko

# home_hole_count
source: Holes
ko: 홀 수

# home_start_button
source: Start %lld Holes
ko: %lld홀 시작

# home_pending_title
source: Round in progress
ko: 진행 중인 라운드가 있습니다

# home_pending_message
source: Starting new will discard it.
ko: 새로 시작하면 지워집니다.

# home_start_new
source: Start New
ko: 새로 시작

# common_cancel
source: Cancel
ko: 취소

# par_hole_number
source: Hole %lld
ko: %lld번 홀

# counting_skip_title
source: This hole won't be recorded
ko: 이 홀은 기록되지 않습니다

# counting_skip_confirm
source: Skip
ko: 건너뛰기

# round_end_title_recorded
source: Holes to save: %lld
ko: %lld홀이 기록됩니다

# round_end_title_empty
source: No holes recorded
ko: 기록된 홀이 없습니다

# round_end_confirm
source: End
ko: 종료

# round_end_confirm_empty
source: End Without Saving
ko: 저장 없이 종료

# scorecard_row
source: %lld (%lldp)
ko: %lld타(%lldp)

# scorecard_total
source: Total %lld · %lldp · %@
ko: 합계 %lld타 · %lld퍼트 · %@

# summary_holes_empty
source: No holes recorded
ko: 기록된 홀 없음

# summary_discard_button
source: Discard
ko: 저장 안 함

# summary_discard_title
source: Discard this round without saving?
ko: 이 라운드를 저장하지 않고 버릴까요?

# summary_discard_confirm
source: Discard
ko: 버리기

# summary_transmitting
source: Sending…
ko: 전송 중…
