Repository: qlrogo91lp/yj-apps
Catalog: Packages/YJKit/Sources/WorkoutShareUI/Resources/*.lproj/Localizable.strings
Languages: ko

# share_button
source: Share
ko: 공유

# share_menu_share
source: Share…
ko: 공유…

# share_menu_copy_sticker
source: Copy as Sticker
ko: 스티커로 복사

# share_copied_title
source: Sticker Copied
ko: 스티커를 복사했어요

# share_copied_message
source: In Instagram Stories, pick a photo, then press and hold the screen and tap Paste.
ko: 인스타그램 스토리에서 사진을 고른 뒤, 화면을 길게 눌러 '붙여넣기'를 누르세요.

# share_copied_ok
source: OK
ko: 확인

# share_metric_duration
source: Workout Time
ko: 운동 시간

# share_metric_calories
source: Active Calories
ko: 활동 킬로칼로리

# share_metric_total_calories
source: Total Calories
ko: 총 킬로칼로리

# share_metric_heart_rate
source: Avg. Heart Rate
ko: 평균 심박수
