Repository: qlrogo91lp/yj-apps
Catalog: Apps/GolfCounter/iOSApp/*.lproj/Localizable.strings
Languages: ko

# tab_stats
source: Stats
ko: 통계

# tab_history
source: History
ko: 기록

# common_cancel
source: Cancel
ko: 취소

# common_save
source: Save
ko: 저장

# common_delete
source: Delete
ko: 삭제

# empty_rounds_title
source: No rounds recorded
ko: 기록된 라운드가 없습니다

# empty_rounds_message
source: Start a round on your Apple Watch
ko: Apple Watch에서 라운드를 시작하세요

# history_title
source: History
ko: 기록

# history_delete_title
source: Delete this round?
ko: 이 라운드를 삭제할까요?

# round_card_holes
source: %lldH
ko: %lld홀

# round_card_strokes
source: %lld
ko: %lld타

# detail_title
source: Round Detail
ko: 라운드 상세

# detail_section_course
source: Course
ko: 골프장

# detail_course_placeholder
source: Enter course name
ko: 골프장명 입력

# detail_section_scorecard
source: Scorecard
ko: 스코어카드

# detail_section_workout
source: Workout
ko: 워크아웃

# detail_total
source: Total
ko: 합계

# detail_strokes_putts
source: Strokes: %lld · Putts: %lld
ko: %lld타 · %lld퍼트

# hole_row_strokes_putts
source: %lld · %lldp
ko: %lld타 · %lld퍼트

# hole_row_unrecorded
source: Not recorded
ko: 기록 없음

# edit_section_strokes
source: Strokes
ko: 타수

# edit_section_putts
source: Putts
ko: 퍼팅

# edit_strokes_value
source: %lld
ko: %lld타

# edit_putts_value
source: %lld
ko: %lld퍼트

# workout_calories
source: Calories
ko: 칼로리

# workout_heart_rate
source: Avg. Heart Rate
ko: 평균 심박

# workout_distance
source: Distance
ko: 거리

# workout_steps
source: Steps
ko: 걸음

# workout_duration
source: Duration
ko: 소요 시간

# workout_duration_hm
source: %lldh %lldm
ko: %lld시간 %lld분

# workout_duration_m
source: %lldm
ko: %lld분

# stats_title
source: Stats
ko: 통계

# stats_section_trend
source: Over-Par Trend
ko: 오버파 추이

# stats_section_distribution
source: Score Distribution
ko: 스코어 분포

# stats_section_par
source: By Par
ko: 파별 성적

# stats_par_caption
source: Avg. over par per hole
ko: 홀당 평균 오버파

# stats_card_avg_strokes
source: Avg. Strokes
ko: 평균 타수

# stats_card_best
source: Best Score
ko: 베스트 스코어

# stats_card_avg_over_par
source: Avg. Over Par
ko: 평균 오버파

# stats_card_putts_per_hole
source: Putts per Hole
ko: 홀당 평균 퍼트

# stats_best_holes
source: %lldH
ko: %lld홀

# stats_round_total
source: Rounds: %lld
ko: 총 %lld라운드

# stats_full_round_caption
source: Full rounds: %lld
ko: 18홀 라운드 %lld개 기준

# chart_axis_holes
source: Holes
ko: 홀 수

# chart_axis_bucket
source: Bucket
ko: 구간

# chart_bucket_value
source: %lld · %@
ko: %lld홀 · %@

# bucket_birdie_or_better
source: Birdie or better
ko: 버디 이상

# bucket_par
source: Par
ko: 파

# bucket_bogey
source: Bogey
ko: 보기

# bucket_double_or_worse
source: Double+
ko: 더블보기+

# chart_axis_even_par
source: Even
ko: 이븐파

# chart_axis_date
source: Date
ko: 날짜

# chart_axis_over_par
source: Over par
ko: 오버파
